<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Lonca Inc">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Phygital Sales-Marketing Ecocystem</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/touch-icon-iphone-60x60.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch-icon-ipad-retina-152x152.png">
    <link rel="shortcut icon" type="image/ico" href="images/logo_without_brand_transparent.ico">
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloader">
        <span><img src="images/logo_without_brand_transparent_45x40.png" alt="Logo"></span>
    </div>
    <!-- MainMenu-Area -->
    <nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://lonca.gitlab.io/"><img src="images/logo_side_by_side_transparent.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li class="active"><a href="#home_page">Home</a></li>
                    <li><a href="#about_page">What</a></li>
                    <li><a href="#features_page">How</a></li>
                    <li><a href="#gallery_page">Who</a></li>
                    <li><a href="#price_page">How Much</a></li>
                    <li><a href="#questions_page">FAQ</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#contact_page">Contact</a></li>
                </ul>
                <div class="right-button hidden-xs">
                    <a href="#download_page">GET PHYGITAL</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- MainMenu-Area-End -->
    <!-- Home-Area -->
    <header class="home-area overlay" id="home_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 hidden-sm col-md-5">
                    <figure class="mobile-image wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/header-mobile-last.png" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-7">
                    <div class="space-70 hidden-xs"></div>
                    <h1 class="wow fadeInUp" data-wow-delay="0.2s" style="font-weight: 700">Physical Store</h1>
                    <h1 class="wow fadeInUp" data-wow-delay="0.4s" style="font-weight: 700">Digital Shopping</h1>
                    <div class="space-20"></div>
                    <div class="custom-button">
                        <a href="#download_page" class="bttn-white wow fadeInUp" data-wow-delay="1.2s"><i class="lnr lnr-download"></i>Download Lonca</a>
                    </div>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.8s" style="font-weight: 600">
                        <p class="wow fadeInUp" data-wow-delay="0.8s">Experience<br />In-Store Shopping<br />With The Difference Of<br />Phygital Sales-Marketing Ecosystem</p >
                        <p class="wow fadeInUp" data-wow-delay="1.0s"></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home-Area-End -->
    <!-- About-Area -->
    <section class="section-padding" id="about_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="page-title text-center">
                        <img src="images/logo_transparent_dark_585x675.png" style="width: 80px;" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">What</h5>
                        <div class="space-30"></div>
                        <h3 class="blue-color">Optimizing The Relationship <br /> Betweeen  <br />The Profitability And The Growth Objectives  <br />Using Artificial Intelligence</h3>
                        <div class="space-20"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area-End -->
    <!-- Progress-Area -->
    <section class="progress-area gray-bg" id="progress_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="page-title section-padding" style="padding-top: 80px; padding-bottom: 80px;">
                        <img src="images/logo_transparent_dark_585x675.png" style="width: 80px;" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s">Consumers</h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">Physical Stores Are Boring</h3>
                        <div class="space-20"></div>
                        <!-- <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut labore et laborused sed do eiusmod tempor incididunt ut labore et laborused.</p>
                        </div> -->
                        <div class="space-50"></div>
                        <div class="custom-button">
                            <a href="#download_page" class="bttn-default wow fadeInUp" data-wow-delay="0.8s"><i class="lnr lnr-download"></i>Download Lonca</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <figure class="mobile-image">
                        <img src="images/progress-phone.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Progress-Area-End -->
    <!-- Video-Area -->
    <section class="video-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="video-photo">
                        <img src="images/video-image.jpg" alt="">
                        <a href="https://www.youtube.com/watch?v=ScrDhTsX0EQ" class="popup video-button">
                            <img src="images/play-button.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="page-title">
                        <img src="images/logo_transparent_dark_585x675.png" style="width: 80px;" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s">Retailers</h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">Digital Shopping Is Fun</h3>
                        <div class="space-20"></div>
                        <div class="space-50"></div>
                        <div class="custom-button">
                            <a href="#download_page" class="bttn-default wow fadeInUp" data-wow-delay="0.8s"><i class="lnr lnr-download"></i>Download Lonca</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video-Area-End -->
    <!-- Feature-Area -->
    <section class="feature-area section-padding-top" id="features_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title text-center">
                        <img src="images/logo_transparent_585x675.png" style="width: 80px;" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">How</h5>
                        <div class="space-10"></div>
                        <h3>Phygital Sales-Marketing Ecosystem</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-rocket"></i>
                        </div>
                        <h4>AI Campaigns</h4>
                        <!--<p>Tarayıcıda En Son Aranan Ürünü Değil, Gerçekten İhtiyaç Duyulan Ürünü Karşınıza Çıkarır</p>-->
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        <h4>Social Interaction</h4>
                    </div>
                    <div class="space-60"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                    <figure class="mobile-image">
                        <img src="images/feature-image.png" alt="Feature Photo">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="lnr lnr-paperclip"></i>
                        </div>
                        <h4>Location Based Services</h4>
                        <!--<p>Oturduğunuz Yerden İnternet Sitesi Gezmeyi Değil, Hareket Halinde Fiziksel Mağaza Gezmeyi İlginç Kılar</p>-->
                    </div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-clock"></i>
                        </div>
                        <h4>Augmented Reality Catalogs</h4>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                    </div>
                    <div class="space-60"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature-Area-End -->
    <!-- How-To-Use -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="page-title">
                        <img src="images/logo_transparent_dark_585x675.png" style="width: 80px;" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s">Lonca Onboarding</h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">Easy To Use</h3>
                    </div>
                    <div class="space-20"></div>
                    <div class="space-50"></div>
                    <div class="custom-button">
                        <a href="#download_page" class="bttn-default wow fadeInUp" data-wow-delay="0.8s"><i class="lnr lnr-download"></i>Download Lonca</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-clock"></i>
                        </div>
                        <h4>Take A Picture Of The Product</h4>
                    </div>
                    <div class="space-50"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        <h4>Set A Discount</h4>
                    </div>
                    <div class="space-50"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-cog"></i>
                        </div>
                        <h4>Attract Customer</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How-To-Use-End -->
    <!-- Gallery-Area -->
    <section class="gallery-area section-padding" id="gallery_page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 gallery-slider">
                    <div class="gallery-slide">
                        <div class="item"><img src="images/gallery-1.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-2.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-3.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-4.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-1.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-2.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-3.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-1.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-2.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-3.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-4.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-1.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-2.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-3.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-lg-3">
                    <div class="page-title">
                        <img src="images/logo_transparent_585x675.png" style="width: 80px;" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="white-color title wow fadeInUp" data-wow-delay="0.2s">Lonca Users</h5>
                        <div class="space-10"></div>
                        <h3 class="white-color wow fadeInUp" data-wow-delay="0.4s">Make This Interaction</h3>
                    </div>
                    <div class="space-20"></div>
                    <div class="space-50"></div>
                    <div class="custom-button">
                        <a href="#download_page" class="bttn-default wow fadeInUp" data-wow-delay="0.8s"><i class="lnr lnr-download"></i>Download Lonca</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery-Area-End -->
    <!-- Testimonial-Area -->
    <section class="testimonial-area" id="testimonial_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <img src="images/logo_transparent_dark_585x675.png" style="width: 80px;" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">Success Stories</h5>
                        <h3 class="dark-color">Lonca Partners With</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="team-slide">
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-1.png" alt="">
                            </div>
                            <h4>???</h4>
                            <h6 class="position">Go To Market Partner</h6>
                            <p>???</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-2.jpg" alt="">
                            </div>
                            <h4>???</h4>
                            <h6 class="position">Industry Integrator</h6>
                            <p>???</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-1.png" alt="">
                            </div>
                            <h4>???</h4>
                            <h6 class="position">Angel</h6>
                            <p>???</p>
                        </div>
                        <div class="team-box">
                            <div class="team-image">
                                <img src="images/team-2.jpg" alt="">
                            </div>
                            <h4>???</h4>
                            <h6 class="position">VC</h6>
                            <p>???</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->
    <!-- Download-Area -->
    <div class="download-area overlay" id="download_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 hidden-sm">
                    <figure class="mobile-image">
                        <img src="images/download-image.png" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-6 section-padding">
                    <img src="images/logo_transparent_585x675.png" style="width: 80px;" alt="About Logo">
                    <div class="space-20"></div>
                    <h3 class="white-color">Download Lonca</h3>
                    <div class="space-10"></div>
                    <p>Are you ready to step into the Phygital World?<br />Change your perspective and become a part of the Phygital Sales-Marketing Ecosystem</p>
                    <div class="space-40"></div>
                    <a href="#" class="bttn-white sq"><img src="images/apple-icon.png" alt="apple icon"> Apple Store</a>
                    <a href="#" class="bttn-white sq"><img src="images/play-store-icon.png" alt="Play Store Icon"> Play Store</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Download-Area-End -->
    <!--Price-Area -->
    <section class="section-padding price-area" id="price_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <img src="images/logo_transparent_dark_585x675.png" style="width: 80px;" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">How Much</h5>
                        <h3 class="dark-color">Lonca Offers</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="price-box">
                        <div class="price-header">
                            <div class="price-icon">
                                <span class="lnr lnr-rocket"></span>
                            </div>
                            <h4 class="upper">Welcome Package</h4>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>Unlimited Product</li>
                                <li>Unlimited Customer</li>
                                <li>Unlimited Analysis</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a href="#" class="bttn-white">Join</a>
                        </div>
                    </div>
                    <div class="space-30 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-box">
                        <div class="price-header">
                            <div class="price-icon">
                                <span class="lnr lnr-diamond"></span>
                            </div>
                            <h4 class="upper">Get To Know Package</h4>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>Phygital Visibility </li>
                                <li>Phygital Campaigns</li>
                                <li>Phygital Analysis</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a href="#" class="bttn-white">Join</a>
                        </div>
                    </div>
                    <div class="space-30 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-box">
                        <div class="price-header">
                            <div class="price-icon">
                                <span class="lnr lnr-pie-chart"></span>
                            </div>
                            <h4 class="upper">Expert Package</h4>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li>AI Store Management</li>
                                <li>AI Field Analysis</li>
                                <li>AI Campaigns</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a href="#" class="bttn-white">Join</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Price-Area-End -->
    <!--Questions-Area -->
    <section id="questions_page" class="questions-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <img src="images/logo_transparent_dark_585x675.png" style="width: 80px;" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">FAQ</h5>
                        <h3 class="dark-color">What Is Phygital?</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="toggole-boxs">
                        <h3>Phygital Explore</h3>
                        <div>
                        </div>
                        <h3>Phygital Search</h3>
                        <div>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="space-20 hidden visible-xs"></div>
                    <div class="toggole-boxs">
                        <h3>Phygital Shopping </h3>
                        <div>
                        </div>
                        <h3>Phygital Analysis </h3>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Questions-Area-End -->
    <!-- Subscribe-Form -->
    <div class="subscribe-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="text-center">
                        <img src="images/logo_transparent_585x675.png" style="width: 80px;" alt="About Logo">
                    </div>
                    <div class="space-60"></div>
                    <div class="subscribe-form text-center">
                        <h3 class="blue-color">Get To Know First</h3>
                        <div class="space-20"></div>
                        <form id="mc-form">
                            <input type="email" class="control" placeholder="howcanwe@reach.you" required="required" id="mc-email">
                            <button class="bttn-white active" type="submit"><span class="lnr lnr-location"></span> Subscribe</button>
                            <label class="mt10" for="mc-email"></label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe-Form-Area -->
    <!-- Footer-Area -->
    <footer class="footer-area" id="contact_page">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title text-center">
                            <img src="images/logo_transparent_dark_585x675.png" style="width: 80px;" alt="About Logo">
                            <div class="space-20"></div>
                            <h5 class="title">Contact</h5>
                            <h3 class="dark-color">How Can We Help You?</h3>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-map-marker"></span>
                            </div>
                            <p>
                                ODTÜ Teknokent Kuluçka Merkezi 
                                <br /> 
                                Üniversiteler, Dumlupınar Blv. No:1, 06800 
                                <br />
                                Çankaya/Ankara
                            </p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <p>
                                lonca.app@gmail.com 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <span>&copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. | This design is made with <i class="lnr lnr-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.</span>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-md-7">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Confidentiality</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom-End -->
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
